<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Comparison</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
       
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff7ed;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      canvas {
        background: url(original.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 1080px;
        height: 720px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }

      h1 {
        margin-bottom: 16px;
      }

      button {
        background-color: #FFFFFF;
        border: 1px solid #222222;
        border-radius: 8px;
        box-sizing: border-box;
        color: #222222;
        cursor: pointer;
        display: inline-block;
        font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin: 16px 0 0 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
      }

      .button:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow .2s;
      }

      .button:active {
        background-color: #F7F7F7;
        border-color: #000000;
        transform: scale(.96);
      }

      .button:disabled {
        border-color: #DDDDDD;
        color: #DDDDDD;
        cursor: not-allowed;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="1080" height="720"></canvas>
    <button id="reset" onclick="resetCanvas()">Reset</button>
</body>
</html>

<script>
  var ctx = canvas.getContext("2d"),
    img = new Image(),
    radius = 20;

  img.onload = setup;
  img.src = "/new.png";

  let isDrawing = false;
  
  function setup() {
    ctx.fillStyle = ctx.createPattern(this, "no-repeat");

    canvas.onmousedown = function (e) {
      canvas.onmousemove = function (e) {
        var r = this.getBoundingClientRect(),
          x = e.clientX - r.left,
          y = e.clientY - r.top;

        ctx.beginPath();
        ctx.moveTo(x + radius, y);
        ctx.arc(x, y, radius, 0, 2 * Math.PI);
        ctx.fill();
      };
    };
  }

const resetCanvas = () => {
  ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
  ctx.beginPath();
}
</script>
